-- ************************* SqlDBM: Microsoft SQL Server ************************
-- * Generated by SqlDBM: Spectrum-Meet (working title) by rco201@email.vccs.edu *


-- ************************************** [SupportLevels]
CREATE TABLE [SupportLevels]
(
 [LevelID]     int NOT NULL ,
 [Name]        varchar(50) NOT NULL ,
 [Description] varchar(200) NOT NULL 

);
GO
-- ************************************** [Role]
CREATE TABLE [Role]
(
 [RoleID]      int NOT NULL ,
 [Name]        varchar(50) NOT NULL ,
 [Description] varchar(max) NOT NULL 

);
GO
-- ************************************** [GroupRole]
CREATE TABLE [GroupRole]
(
 [GroupRoleID] int NOT NULL ,
 [Description] varchar(max) NOT NULL ,
 [Name]        varchar(50) NOT NULL 

);
GO
-- ************************************** [Group]
CREATE TABLE [Group]
(
 [GroupID] int NOT NULL ,
 [Name]    varchar(50) NOT NULL 

);
GO
-- ************************************** [Board]
CREATE TABLE [Board]
(
 [BoardID]     int NOT NULL ,
 [Name]        nvarchar(50) NOT NULL ,
 [Description] nvarchar(max) NOT NULL 

);
GO
-- ************************************** [Child]
CREATE TABLE [Child]
(
 [ChildID]     int NOT NULL ,
 [Name]        nvarchar(50) NOT NULL ,
 [BirthDate]   date NOT NULL ,
 [Verbal]      bit NOT NULL ,
 [Description] nvarchar(200) NOT NULL ,
 [LevelID]     int NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_2] ON [Child] 
 (
  [LevelID] ASC
 )

GO
-- ************************************** [Account]
CREATE TABLE [Account]
(
 [AccountID]    int NOT NULL ,
 [RoleID]       int NOT NULL ,
 [Username]     varchar(50) NOT NULL ,
 [Password]     varchar(50) NOT NULL ,
 [Email]        varchar(50) NOT NULL ,
 [CreationDate] date NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Account] 
 (
  [RoleID] ASC
 )

GO
-- ************************************** [User]
CREATE TABLE [User]
(
 [UserID]    int NOT NULL ,
 [AccountID] int NOT NULL ,
 [FirstName] nvarchar(50) NOT NULL ,
 [LastName]  nvarchar(50) NOT NULL ,
 [Email]     varchar(50) NOT NULL ,
 [City]      varchar(50) NOT NULL ,
 [State]     varchar(50) NOT NULL ,
 [Birthday]  date NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [User] 
 (
  [AccountID] ASC
 )

GO
-- ************************************** [PrivateMessage]
CREATE TABLE [PrivateMessage]
(
 [PrivateMessageID] int NOT NULL ,
 [SenderID]         int NOT NULL ,
 [ReceiverID]       int NOT NULL ,
 [Subject]          nvarchar(50) NOT NULL ,
 [Content]          nvarchar(max) NOT NULL ,
 [PostedDate]       date NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [PrivateMessage] 
 (
  [SenderID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [PrivateMessage] 
 (
  [ReceiverID] ASC
 )

GO
-- ************************************** [ParentChild]
CREATE TABLE [ParentChild]
(
 [ChildID]   int NOT NULL ,
 [UserID]    int NOT NULL ,
 [isPrimary] bit NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [ParentChild] 
 (
  [UserID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [ParentChild] 
 (
  [ChildID] ASC
 )

GO
-- ************************************** [Message]
CREATE TABLE [Message]
(
 [MessageID]  int NOT NULL ,
 [BoardID]    int NOT NULL ,
 [GroupID]    int NOT NULL ,
 [Title]      nvarchar(50) NOT NULL ,
 [Content]    nvarchar(max) NOT NULL ,
 [PostedDate] date NOT NULL ,
 [UserID]     int NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Message] 
 (
  [UserID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [Message] 
 (
  [GroupID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_3] ON [Message] 
 (
  [BoardID] ASC
 )

GO
-- ************************************** [GroupMember]
CREATE TABLE [GroupMember]
(
 [GroupID]     int NOT NULL ,
 [UserID]      int NOT NULL ,
 [GroupRoleID] int NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [GroupMember] 
 (
  [GroupID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_3] ON [GroupMember] 
 (
  [GroupRoleID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_3_1] ON [GroupMember] 
 (
  [UserID] ASC
 )

GO
-- ************************************** [Following]
CREATE TABLE [Following]
(
 [FollowerID]  int NOT NULL ,
 [FollowingID] int NOT NULL ,
 [Mutual]      bit NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Following] 
 (
  [FollowerID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [Following] 
 (
  [FollowingID] ASC
 )

GO
-- ************************************** [Comment]
CREATE TABLE [Comment]
(
 [CommentID] int NOT NULL ,
 [UserID]    int NOT NULL ,
 [MessageID] int NOT NULL ,
 [Content]   nvarchar(max) NOT NULL ,
 [PostedAt]  datetime NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_2] ON [Comment] 
 (
  [UserID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2_1] ON [Comment] 
 (
  [MessageID] ASC
 )

GO
-- ************************************** [CommentReply]
CREATE TABLE [CommentReply]
(
 [ReplyID]        int NOT NULL ,
 [ReplyUserID]    int NOT NULL ,
 [OriginalID]     int NOT NULL ,
 [OriginalUserID] int NOT NULL ,
 [Content]        nvarchar(max) NOT NULL ,
 [PostedAt]       datetime NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [CommentReply] 
 (
  [OriginalID] ASC, 
  [OriginalUserID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [CommentReply] 
 (
  [ReplyID] ASC, 
  [ReplyUserID] ASC
 )

GO
