-- ************************* SqlDBM: Microsoft SQL Server ************************
-- * Generated by SqlDBM: Spectrum-Meet (working title) by rco201@email.vccs.edu *


-- ************************************** [User]
CREATE TABLE [User]
(
 [UserID]   int NOT NULL ,
 [Role]     int NOT NULL ,
 [UserName] varchar(50) NOT NULL ,
 [Password] varchar(50) NOT NULL ,
 [Email]    varchar(50) NOT NULL 

);
GO
-- ************************************** [SupportLevels]
CREATE TABLE [SupportLevels]
(
 [LevelID]     int NOT NULL ,
 [Name]        varchar(50) NOT NULL ,
 [Description] varchar(50) NOT NULL 

);
GO
-- ************************************** [Parent]
CREATE TABLE [Parent]
(
 [ParentID]  int NOT NULL ,
 [UserID]    int NOT NULL ,
 [FirstName] nvarchar(50) NOT NULL ,
 [LastName]  nvarchar(50) NOT NULL ,
 [Email]     varchar(50) NOT NULL ,
 [City]      varchar(50) NOT NULL ,
 [State]     varchar(50) NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Parent] 
 (
  [UserID] ASC
 )

GO
-- ************************************** [Child]
CREATE TABLE [Child]
(
 [ChildID]             int NOT NULL ,
 [ParentID]            int NOT NULL ,
 [UserID]              int NOT NULL ,
 [Name]                nvarchar(50) NOT NULL ,
 [Age]                 int NOT NULL ,
 [SupportRequirements] int NOT NULL ,
 [Verbal]              bit NOT NULL ,
 [Description]         nvarchar(50) NOT NULL ,
 [LevelID]             int NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Child] 
 (
  [ParentID] ASC, 
  [UserID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [Child] 
 (
  [LevelID] ASC
 )

GO
