-- ************************* SqlDBM: Microsoft SQL Server ************************
-- * Generated by SqlDBM: Spectrum-Meet (working title) by rco201@email.vccs.edu *


-- ************************************** [Tag]
CREATE TABLE [Tag]
(
 [TagID] int NOT NULL ,
 [Name]  varchar(50) NOT NULL 

);
GO
-- ************************************** [SupportLevels]
CREATE TABLE [SupportLevels]
(
 [LevelID]     int NOT NULL ,
 [Name]        varchar(50) NOT NULL ,
 [Description] varchar(max) NOT NULL 

);
GO
-- ************************************** [Role]
CREATE TABLE [Role]
(
 [RoleID]      int NOT NULL ,
 [Name]        varchar(50) NOT NULL ,
 [Description] varchar(max) NOT NULL 

);
GO
-- ************************************** [GroupRole]
CREATE TABLE [GroupRole]
(
 [GroupRoleID] int NOT NULL ,
 [Description] varchar(max) NOT NULL ,
 [Name]        varchar(50) NOT NULL 

);
GO
-- ************************************** [Condition]
CREATE TABLE [Condition]
(
 [ConditionID] int NOT NULL ,
 [Name]        varchar(50) NOT NULL ,
 [Description] varchar(max) NOT NULL 

);
GO
-- ************************************** [Group]
CREATE TABLE [Group]
(
 [GroupID]     int NOT NULL ,
 [ConditionID] int NOT NULL ,
 [Name]        varchar(50) NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Group] 
 (
  [ConditionID] ASC
 )

GO
-- ************************************** [Child]
CREATE TABLE [Child]
(
 [ChildID]     int NOT NULL ,
 [Name]        nvarchar(50) NOT NULL ,
 [BirthDate]   date NOT NULL ,
 [Verbal]      bit NOT NULL ,
 [Description] nvarchar(200) NOT NULL ,
 [LevelID]     int NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_2] ON [Child] 
 (
  [LevelID] ASC
 )

GO
-- ************************************** [Account]
CREATE TABLE [Account]
(
 [AccountID]    int NOT NULL ,
 [RoleID]       int NOT NULL ,
 [Username]     varchar(50) NOT NULL ,
 [Password]     varchar(50) NOT NULL ,
 [Email]        varchar(50) NOT NULL ,
 [CreationDate] date NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Account] 
 (
  [RoleID] ASC
 )

GO
-- ************************************** [User]
CREATE TABLE [User]
(
 [AccountID] int NOT NULL ,
 [FirstName] nvarchar(50) NOT NULL ,
 [LastName]  nvarchar(50) NOT NULL ,
 [Email]     varchar(50) NOT NULL ,
 [City]      varchar(50) NOT NULL ,
 [State]     varchar(50) NOT NULL ,
 [Birthday]  date NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [User] 
 (
  [AccountID] ASC
 )

GO
-- ************************************** [GroupTag]
CREATE TABLE [GroupTag]
(
 [GroupTagID] int NOT NULL ,
 [TagID]      int NOT NULL ,
 [GroupID]    int NOT NULL 

);
GO


CREATE UNIQUE CLUSTERED INDEX [GroupTaxUX] ON [GroupTag] 
 (
  [TagID] ASC, 
  [GroupID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_1] ON [GroupTag] 
 (
  [TagID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [GroupTag] 
 (
  [GroupID] ASC
 )

GO
-- ************************************** [ChildCondition]
CREATE TABLE [ChildCondition]
(
 [ChildConditionID] int NOT NULL ,
 [ConditionID]      int NOT NULL ,
 [ChildID]          int NOT NULL 

);
GO


CREATE UNIQUE CLUSTERED INDEX [ChildConditionUX] ON [ChildCondition] 
 (
  [ConditionID] ASC, 
  [ChildID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_1] ON [ChildCondition] 
 (
  [ConditionID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [ChildCondition] 
 (
  [ChildID] ASC
 )

GO
-- ************************************** [PrivateMessage]
CREATE TABLE [PrivateMessage]
(
 [PrivateMessageID]       int NOT NULL ,
 [Subject]                nvarchar(50) NOT NULL ,
 [Content]                nvarchar(max) NOT NULL ,
 [PostedDate]             datetime NOT NULL ,
 [SenderID]               int NOT NULL ,
 [ReceiverID]             int NOT NULL ,
 [ParentPrivateMessageID] int NULL 

);
GO


CREATE UNIQUE NONCLUSTERED INDEX [PrivateMessageUX] ON [PrivateMessage] 
 (
  [SenderID] ASC, 
  [ReceiverID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_1] ON [PrivateMessage] 
 (
  [SenderID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [PrivateMessage] 
 (
  [ReceiverID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_3] ON [PrivateMessage] 
 (
  [ParentPrivateMessageID] ASC
 )

GO
-- ************************************** [ParentChild]
CREATE TABLE [ParentChild]
(
 [ParentChildID] int NOT NULL ,
 [isPrimary]     bit NOT NULL ,
 [ChildID]       int NOT NULL ,
 [AccountID]     int NOT NULL 

);
GO


CREATE UNIQUE CLUSTERED INDEX [ParentChildUX] ON [ParentChild] 
 (
  [ChildID] ASC, 
  [AccountID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [ParentChild] 
 (
  [ChildID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2_1] ON [ParentChild] 
 (
  [AccountID] ASC
 )

GO
-- ************************************** [Message]
CREATE TABLE [Message]
(
 [MessageID]       hierarchyid NOT NULL ,
 [GroupID]         int NOT NULL ,
 [Title]           nvarchar(50) NOT NULL ,
 [Content]         nvarchar(max) NOT NULL ,
 [PostedDate]      datetime NOT NULL ,
 [AccountID]       int NOT NULL ,
 [ParentMessageID] hierarchyid NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_2] ON [Message] 
 (
  [GroupID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_3] ON [Message] 
 (
  [ParentMessageID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_3_1] ON [Message] 
 (
  [AccountID] ASC
 )

GO
-- ************************************** [GroupMember]
CREATE TABLE [GroupMember]
(
 [GroupMemberID] int NOT NULL ,
 [GroupID]       int NOT NULL ,
 [GroupRoleID]   int NOT NULL ,
 [AccountID]     int NOT NULL 

);
GO


CREATE UNIQUE CLUSTERED INDEX [GroupMemberUX] ON [GroupMember] 
 (
  [GroupID] ASC, 
  [AccountID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_1] ON [GroupMember] 
 (
  [GroupID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_3] ON [GroupMember] 
 (
  [GroupRoleID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_3_1] ON [GroupMember] 
 (
  [AccountID] ASC
 )

GO
-- ************************************** [Following]
CREATE TABLE [Following]
(
 [LinkID]        int NOT NULL ,
 [Mutual]        bit NOT NULL ,
 [FollowedUser]  int NOT NULL ,
 [FollowingUser] int NOT NULL 

);
GO


CREATE UNIQUE CLUSTERED INDEX [FollowingUX] ON [Following] 
 (
  [FollowedUser] ASC, 
  [FollowingUser] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_1] ON [Following] 
 (
  [FollowedUser] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [Following] 
 (
  [FollowingUser] ASC
 )

GO
