-- ************************* SqlDBM: Microsoft SQL Server ************************
-- * Generated by SqlDBM: Spectrum-Meet (working title) by rco201@email.vccs.edu *


-- ************************************** [User]
CREATE TABLE [User]
(
 [UserID]   int NOT NULL ,
 [Role]     int NOT NULL ,
 [UserName] varchar(50) NOT NULL ,
 [Password] varchar(50) NOT NULL ,
 [Email]    varchar(50) NOT NULL 

);
GO
-- ************************************** [SupportLevels]
CREATE TABLE [SupportLevels]
(
 [LevelID]     int NOT NULL ,
 [Name]        varchar(50) NOT NULL ,
 [Description] varchar(200) NOT NULL 

);
GO
-- ************************************** [Group]
CREATE TABLE [Group]
(
 [GroupID] int NOT NULL ,
 [Name]    varchar(50) NOT NULL 

);
GO
-- ************************************** [Guardian]
CREATE TABLE [Guardian]
(
 [GuardianID] int NOT NULL ,
 [UserID]     int NOT NULL ,
 [FirstName]  nvarchar(50) NOT NULL ,
 [LastName]   nvarchar(50) NOT NULL ,
 [Email]      varchar(50) NOT NULL ,
 [City]       varchar(50) NOT NULL ,
 [State]      varchar(50) NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Guardian] 
 (
  [UserID] ASC
 )

GO
-- ************************************** [Child]
CREATE TABLE [Child]
(
 [ChildID]     int NOT NULL ,
 [Name]        nvarchar(50) NOT NULL ,
 [BirthDate]   date NOT NULL ,
 [Verbal]      bit NOT NULL ,
 [Description] nvarchar(200) NOT NULL ,
 [LevelID]     int NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_2] ON [Child] 
 (
  [LevelID] ASC
 )

GO
-- ************************************** [ParentChild]
CREATE TABLE [ParentChild]
(
 [ChildID]    int NOT NULL ,
 [GuardianID] int NOT NULL ,
 [isPrimary]  bit NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [ParentChild] 
 (
  [GuardianID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [ParentChild] 
 (
  [ChildID] ASC
 )

GO
-- ************************************** [Message]
CREATE TABLE [Message]
(
 [MessageID]  int NOT NULL ,
 [GroupID]    int NOT NULL ,
 [GuardianID] int NOT NULL ,
 [Title]      nvarchar(50) NOT NULL ,
 [Content]    nvarchar(max) NOT NULL ,
 [PostedDate] date NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Message] 
 (
  [GuardianID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [Message] 
 (
  [GroupID] ASC
 )

GO
-- ************************************** [FollowedGuardians]
CREATE TABLE [FollowedGuardians]
(
 [FollowedGuardianID] int NOT NULL ,
 [GuardianID_1]       int NOT NULL ,
 [GuardianID_2]       int NOT NULL ,
 [Mutual]             bit NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [FollowedGuardians] 
 (
  [GuardianID_2] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [FollowedGuardians] 
 (
  [GuardianID_1] ASC
 )

GO
-- ************************************** [Comment]
CREATE TABLE [Comment]
(
 [CommentID]  int NOT NULL ,
 [MessageID]  int NOT NULL ,
 [GuardianID] int NOT NULL ,
 [Content]    nvarchar(max) NOT NULL 

);
GO


CREATE NONCLUSTERED INDEX [FK_1] ON [Comment] 
 (
  [MessageID] ASC
 )

GO

CREATE NONCLUSTERED INDEX [FK_2] ON [Comment] 
 (
  [GuardianID] ASC
 )

GO
